{
  // Must match the Worker name in the Cloudflare dashboard, or Workers Builds fails.
  "name": "learning-home",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // No not_found_handling: a path that is not a file must reach the Worker
    // (class calendars, sign-in, API). The Worker serves 404.html itself.
    // The teacher area is static files, but the Worker checks the sign-in first.
    "run_worker_first": ["/teacher", "/teacher/*"]
  },
  "vars": {
    // Google accounts allowed into the teacher area. Comma separated.
    "TEACHER_EMAILS": "elliotttheeducator@gmail.com"
    // Secrets (set with `npx wrangler secret put NAME`, never committed):
    //   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, SESSION_SECRET
  },
  "d1_databases": [
    {
      // Lesson plans edited in the teacher planner.
      "binding": "DB",
      "database_name": "learning-home",
      "database_id": "e427ab4f-2ff5-48d3-a9ee-6531437aa99d",
      "migrations_dir": "migrations"
    }
  ],
  "preview_urls": true,
  // Settings for branch previews. Previews do not inherit vars or bindings,
  // and they use their own database so testing never touches real lessons.
  "previews": {
    "vars": {
      "TEACHER_EMAILS": "elliotttheeducator@gmail.com"
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "learning-home-preview",
        "database_id": "0d96368a-7ea6-4ef1-8598-128efda17fe2"
      }
    ]
  }
}
